# Environment variables required for running the bot locally.

# Don't edit me directly - copy to a file called `.env` and edit there.

# See ./docs/deploy.md for more info.

# This is shown on the GitHub app page after creating your app.

APP_ID=330377


# Provide the key or path to key file (you don't need both).

# You should have downloaded the key after creating your app on GitHub.

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAsQP5OQ+7NH3grQj6QCWxsdEK315EW8ZbxyItamKL00e+OppT\nzIj4PryW9W2zAAiUbMQG5MIZmi8si8B8GCCsG08itJqW1v+5hYgc8MDaxxO/WxNc\nF0iDeBgc8JNTi/O0Odv7ZPKFn6mX1iAwrL5yr8NAt7ndFR1NqxphUoQURIeRfN2g\n3vAlFHUxNINuenhQcv7/YqtJc1+bYlwxfh9e0VaiWFBMjU00Nqhiud1DS37lUg5K\nIpYHx5G2bnOMsVvOk/7/okZmcIU7zORSv/j3m2WLybCdUI8S51ER3v6XRkxsBEhc\n2E2EfQ5JDaEoA9IG1TvZgzzatc6TG3ZxLuR6wQIDAQABAoIBAAgW6WXNLT353rGp\nrl4OGu/IYNnSYgdbqkgQbMjm1gMCzVO6R8gaHlYnojJ3H+4Jdlb+Il6D7E2aiEue\nsU0c+SCKXkioo+oRZ7YNgV0TQyxD38PWv6ekvbVYTMJFyVSk/4CBaBy15JtmUbUM\nZY0PawhTQPrkeJEFdM4z92yg8pgrElZkeoSRO6/roDopQ+SIIXRUK9YRtWv8YLRv\n3WkwB8U27fdE0qd9oKAxNNL7I+6toj6DQmuFM+9VvipacK9RYFUxAEQtkG4/9MfQ\n2cCvf7oiO+Fw6Im3ymfJbS4nVlpiDU58PtPpkqHhyvTTAiw7tl5DKNiGpTOp+ZyD\nyKtDmr0CgYEA6SzRQSHCGqRxbCv9VsAtEotCFxmYajGARj3vHFuZIkhJRPZZNUM0\n3RJK3xeN4ZNSWQdwvfZdoTGWmN9HZT2Nt7BNHGzV5zfpYBrEFWxAQKCgH8EAre4B\nwm5NCf8ZJL0QVRXHkbfZ04+9I9AnWJPUClOiKia3WewSu0Tw8H7lYRsCgYEAwlfX\npKDonNgu1jts32qg48ZDbqIB5+qeZb2MzpzjUrz2L3cYhMHSlQq8pbkMt88eXZvy\nAN2zRqhM337hXApofRHoo22ybqeb2wgPhe+FvGVc4kZVVSITPo8VNtYxekC3dSpf\n28fzQon1L/UUsVROy4fhY9Pjopwo+OAPnajg7VMCgYEA0+5GKvqx32FDLdw1oJl+\n3fHwmepLm4luW2mDYLToVD57SdDWeBCjhaNQpcBU1of+OqkGkcHQi+f0RvH5hE0T\n97an/4P0TvmEhjMNsaL4K0VTBEl5gpxmwP9byhAwHDIzHAJ1pz4BH8bvVBOnD10d\nRl2JcOJLl9F3nPomO5A6j60CgYEAgOQTb+sL+yHhhlHpNg+Y3xfaFyC5VN+k5+Mb\n5NfmaDRMrlQ1Xa7Sg+iYDu04wxtJj1ni2bIvuTfbrAqRWiLJA9IB0YnqYjslQdIJ\nwZGGx9kODkAJTioIS2BH+JN8QxFy2vEcnD3zVvj6NTE85RL+IzxePoAEJA+fmNe5\nY53id2MCgYBb2UPLAhWe2RMkKCZ6TpGKygotgVeGoTy3PvJNrRRqc0sxBN5FHM7D\nlqHX6Ecw0CBryXsbzIz7ckVfP66eWO+Hcxt42IZoYkuQ1s0ZZS0za2DOOhjHxATL\n4XAoBGrGfgZ4qZ/vjIxreps/lRnOslXaHJG75tPDA2i94TIeFN89Ug==\n-----END RSA PRIVATE KEY-----\n"

PRIVATE_KEY_PATH=.data/private-key.rem

# Set this to the GitHub webhook secret configured for your app.

WEBHOOK_SECRET=7fc9c9798a8d156114dcade25984542f3c35b68a

# Set this to the webhook URL created with `smee`.

WEBHOOK_PROXY_URL=https://smee.io/oRdxLxod41zh9V

# Needed only for GitHub Enterprise deployments.

GHE_HOST=

# name of the GitHub App

APP_NAME=Amm-mergable

# Set this to `true` if you want to use the configuration from the `.github` repository as the default.

# This will make the repository config be merged with the organization-wide config.

USE_ORG_AS_DEFAULT_CONFIG=

## Where to store cache - supported values; memory, redis

CACHE_STORAGE=memory

## How many objects should be living in cache. After this limit, older will be garbaged.

CACHE_MEMORY_MAX=

## Time to live of Cache objects

CACHE_TTL=

## If refreshThreshold is set and if the ttl method is available for the used store, 

## after retrieving a value from cache TTL will be checked. If the remaining TTL is less than refreshThreshold,

## the system will spawn a background worker to update the value, following same rules as standard fetching.

## In the meantime, the system will return the old value until expiration.

CACHE_REDIS_REFRESH_THRESHOLD=

## Redis cache configuration

CACHE_REDIS_HOST=

CACHE_REDIS_PORT=

CACHE_REDIS_PASSWORD=

CACHE_REDIS_DB=
